<!DOCTYPE html>
<!-- DEVELOPER: Ray Ortiz, IS117-004, Spring 2022 -->
<html>
    <title>Crunchy Sub</title>
<meta charset="UTF-8">
<meta name="veiwport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
      href="">
    
<head>
<!-- Navigation -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: left;
  color: lightcyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: darkorange;
  color: white;
}

.topnav a.active {
  background-color: darkorange;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="CShomepage.html">Home</a>
  <a href="CSMenuFood.html">Menu</a>
    <a href="CSLocations.html">Locations</a>
  <a href="CSRewards.html">Rewards and Deals</a>
  <a href="CSAboutUs.html">About Us</a>
    <a href="CSContact.html">Contact Us</a>
</div>
    
<style>
body {background-color: lightcyan;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family:sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit]:hover {
  background-color: #45a049;
}


</style>
</head>
<body>

<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email...">


    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Leave a message for us!" style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
    
    
     <footer>
		<h5 style="color:blue; padding: 30px; font-family: sans-serif">&copy; 2021, Crunchy Sub, Bayonne, NJ 07002</h5>
	</footer>
</body>
</html>